{
  "name": "cyberpath",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && astro preferences disable devToolbar && npx puppeteer browsers install chrome && node ./scripts/screenshot.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrolib/seo": "1.0.0-beta.6",
    "@fontsource-variable/nunito": "^5.2.5",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@sentry/astro": "^8.55.0",
    "@spotlightjs/astro": "^2.4.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "astro": "^5.16.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.1.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "puppeteer": "^23.11.1",
    "schema-dts": "^1.1.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.50.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "puppeteer"
    ]
  }
}